spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/banku?useSSL=false
spring.datasource.username=banku_user
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
