spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/webapp
spring.datasource.username=webappuser
spring.datasource.password=webapppassword
spring.jpa.hibernate.ddl-auto=update
